@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.ttf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Italic.ttf);
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-style: normal;
    font-weight: bold;
}

@import "./variables";
@import "./reset";


* {
    box-sizing: border-box;
}

@mixin button {
    color: #fff;
    background-color: $man-brand-color;
    padding: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    border: 2px solid transparent;
    width: 100%;
    max-width: 390px;

    @media screen and (min-width: 768px) {
        max-width: 165px;
    }
}

@mixin button-hover {
    border: 2px solid $man-brand-color;
    background-color: $hover-btn;
}

@mixin round-before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: $man-brand-color;

    @media screen and (min-width: 1400px) {
        width: 21px;
        height: 21px;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
    font-size: 16px;
}

.overflow-hidden {
    // overflow: hidden; при открытии попап и меню
    overflow: auto;
}

.container {
    padding: 0 16px;
    
    @media screen and (min-width: 768px) {
        padding: 0 32px;
    }

    @media screen and (min-width: 1200px) {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
}

h2 {
    color: $man-brand-color;
    text-transform: uppercase;
    font-weight: bold;
}

.popup-bg {
    background-color: rgba(34, 34, 34, 0.8);
    z-index: 10;
    position: absolute;
    overflow: scroll;
    width: 100%;
    display: none;
}

.popup {
    padding: 30px 24px 64px;
    width: 100%;
    background-color: #fff;
    margin-top: 16px;
    position: relative;
    z-index: 10;

   @media screen and (min-width: 768px) {
       margin: 30px auto ;
       max-width: 688px;
   }

   @media screen and (min-width: 1200px) {
       min-width: 852px;
   }

    & .close-button-popup {
        position: absolute;
        top: 39px;
        right: 29px;

        @media screen and (min-width: 768px) {
            right: 39px;
        }

        @media screen and (min-width: 1200px) {
            top: 69px;
            right: 69px;
        }
    }

    & .popup-paragraph {
        text-align: center;
        padding-bottom: 16px;
        margin-bottom: 16px;

        & h3 {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 16px;
        }
    }

    & .form-popup {

        & label {
            margin-left: 10px;
        }

        & input[type=text],
        & textarea {
            width: 100%;
            border: 1px solid $grey;
            border-radius: 4px;
            padding: 16px;
            color: $grey;
            margin: 8px 0;
        }

        & .popup-comment {
            height: 94px;
            text-align: start;
        }

        & input[type=submit] {
            @include button();
            margin-top: 32px;
        }

        & input[type=submit]:hover {
            @include button-hover()
        }

        .popup-button {
            display: flex;
            justify-content: center;
        }
    }
}

.menu-desktop {
    display: none;

    @media screen and (min-width: 1400px) {
        display: block;
        width: 100%;
        height: 100px;
        background-color: $dark-text;
    }

    & .menu-desktop-container {
        max-width: 1050px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 3fr 5fr;
        gap: 100px;
        padding: 24px 0;    

        & .small-logo {
            margin-bottom: 0;

            & .small-logo-razor img {
                height: 50px;
            }
    
            & .small-logo-barbershop img:first-child {
                height: 16px;
            }
    
            & .small-logo-barbershop img:last-child {
                height: 28px;
            }
        }

        & .navigation-desktop {
            display: flex;
            align-items: center;
            justify-content: space-between;
            & a {
                margin-left: 9px;
                color: #fff;
            }
        
            & a:first-child {
                font-weight: bold;
                color: $man-brand-color;
                position: relative;
            }
        
            & a:first-child::after {
                width: 5px;
                height: 5px;
                content: "";
                border-radius: 50%;
                position: absolute;
                top: 7px;
                left: -10px;
                background-color: $man-brand-color;
            }
                
        }

        & .buttons-desktop {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & input:first-child {
                color: #fff;
                background-color: transparent;
                padding: 16px 32px;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 4px;
                border: 2px solid #fff;
            }

            & input:first-child:hover {
                background-color: #3D3A37;
            }

            & input:last-child {
                color: #fff;
                background-color: $man-brand-color;
                padding: 16px 32px;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 4px;
                border: 2px solid transparent;
                margin-left: 10px;
            }

            & input:last-child:hover {
                @include button-hover();
            }
        }
    }
}

.menu {
    padding: 64px 16px;
    background-color: $dark-text;
    color: #fff;
    max-width: 350px;
    position: relative;

    & .close-button {
        position: absolute;
        top: 39px;
        right: 22px;
    }

    & .menu-buttons {
        margin-top: 185px;

        & input:first-child{
            color: #fff;
            background-color: transparent;
            padding: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 4px;
            border: 1px solid #fff;
            width: 100%;
            margin-bottom: 12px;
            max-width: 390px;
        }
    
        & .input:first-child {
            border: 1px solid #fff;
            background-color: $dark-text;
        }
    
        & input:last-child {
            @include button();

            @media screen and (min-width: 768px) {
                max-width: 390px;
            }
        }
    
        & input:last-child {
            @include button-hover()
        }
    }
}

.booking-button {
    @media screen and (min-width: 768px){
    max-width: 390px;
    }
}

.small-logo  {
    display: flex;
    align-items: flex-end;
    max-width: 110px;
    margin-bottom: 43px;

    & .small-logo-razor img {
        margin-right: 9px;
    }

    & .small-logo-barbershop img:first-child {
        margin-bottom: 3px;
    }
}

.menu-bar {
    width: 100%;
    background-color: $dark-text;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 3;

    @media screen and (min-width: 768px) {
        height: 100px;
    }

    @media screen and (min-width: 1400px) {
        top: -100px;
    }

    & img {
        cursor: pointer;
        position: relative;
    }

    & .burger-button {
        margin: 19px 12px;

        @media screen and (min-width: 768px) {
            margin: 41px 34px; 
        }
    }

    & .basket-container {
        margin: 19px 12px;
        @media screen and (min-width: 768px) {
            margin: 41px 34px; 
        }
    }
}

.hover {
    // top: -100%;
    background-color: $dark-text;    //повторил, чтоб не свтилась ошибка пустого поля
}

.sidebar {
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100vh;
    background-color: rgba($color: $dark-text, $alpha: 0.8);
    box-shadow: 12px 0px 16px rgba(0, 0, 0, 0.32);
}

 .active {
    left: -100%;
    // left: 0; 
    // вывод меню
}


.main-header {
    background-image: url(../images/background/main-pic-mob.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: 40% 0;
    width: 100%;
    margin-top: 63px;
    padding-bottom: 52px;

    @media screen and (min-width: 768px) {
        background-image: url(../images/background/main-pic.png);
        background-repeat: no-repeat;
        background-size: 130%;
        background-position: 100% 100%;
        width: 100%;
    }

    @media screen and (min-width: 1400px) {
        margin-top: 0;
        padding-bottom: 292px;
    }

    & .logo  {
        opacity: 0.3;
        display: flex;
        align-items: flex-end;
        padding-top: 213px;
        max-width: 400px;

        @media screen and (min-width: 1400px) {
            max-width: 550px;
        }

        & .logo-razor img {
            margin-right: 24px;

            @media screen and (min-width: 768px) {
                height: 130px;
            }
            @media screen and (min-width: 1400px){
                height: 192px;
            }
        }

        & .logo-barbershop {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        & .logo-barbershop img:first-child {
            margin-bottom: 10px;

            @media screen and (min-width: 768px){
                height: 42px;
            }
            @media screen and (min-width: 1400px){
                height: 63px;
            }
        }

        & .logo-barbershop img:last-child {
            @media screen and (min-width: 768px){
                height: 73px;
            }
            @media screen and (min-width: 1400px) {
                height: 110px;
            }
        }
    }
    

    & p {
        color: $light-text;
        margin-bottom: 16px;
        margin-top: 32px;
        max-width: 400px;

        @media screen and (min-width: 1400px) {
            max-width: 550px;
            margin-top: 73px;
            margin-bottom: 44px;
            font-size: 32px;
            font-weight: bold;
            line-height: 39px;
        }
    }

    & input {
        @include button()
    }

    & input:hover {
        @include button-hover()
    }
}

.our-services {
    color: $light-text;
    background-color: $dark-text;

    @media screen and (min-width: 1400px) {
        background-color: rgba($color: #000, $alpha: 0.8);
        margin-bottom: 200px;
        position: relative;
    }

    & .title-block {
        padding: 32px 0 16px 0;
        background-color: #fff;

        @media screen and (min-width: 768px) {
            padding: 64px 0 24px 0;
            display: flex;
            justify-content: center;
        }

        @media screen and (min-width: 1400px) {
            padding: 160px 0 44px 0;
            z-index: 2;
        }

        & h2 {
            margin-left: 35px;
            position: relative; 

            @media screen and (min-width: 768px){
                font-size: 32px;
                text-transform: capitalize;
            }
            @media screen and (min-width: 1400px) {
                font-size: 64px;
                line-height: 78px;  
            }
        }

        & h2::before {
            @include round-before();
            left: -18px;
            top: 4px;
            @media screen and (min-width: 1400px) {
                top: 26px;
                left: -40px;
            }
        }
    }

    & .services {
        padding: 32px 0;
        display: flex;
        flex-wrap: wrap;

        @media screen and (min-width: 768px) {
            padding: 44px 0;
        }
        
        & .service-item {
            display: flex;
            margin-bottom: 24px;
            z-index: 3;

            @media screen and (min-width: 450px) {
                width: 48%;
            }

            & .service-image {
                margin-right: 5px;
                width: 59px;
                display: flex;
                justify-content: center;
            }

            & .service-content h3 {
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 16px;

                @media screen and (min-width: 1400px) {
                    font-size: 32px;
                    line-height: 39px;
                    text-transform: none;
                }
            }
        }
    }
}

.our-services::before {
    @media screen and (min-width: 1400px) {
        content: "";
        position: absolute;
        width: 1100px;
        height: 720px;
        background: url(../images/background/background-services.png);
        left: 0;
        top: 88px;
        z-index: 1;
        opacity: 0.4;
    }
}

.our-team {
    padding-bottom: 32px;
    @media screen and (min-width: 1400px) {
        padding-bottom: 116px;
    }

    & .title-block {
        padding: 32px 0 16px 0;

        @media screen and (min-width: 768px) {
            padding: 64px 0 24px 0;
        }
        @media screen and (min-width: 1400px) {
            padding-bottom: 44px ;
        }

        & h2 {
            text-align: right;
            position: relative;

            @media screen and (min-width: 768px){
                font-size: 32px;
                text-transform: capitalize;
            }
            @media screen and (min-width: 1400px) {
                font-size: 64px;
                line-height: 78px;
            }
    
        }

        & h2::before {
            @include round-before();
            right: 125px;
            top: 4px;

            @media screen and (min-width: 768px) {
                right: 210px;
            }
            @media screen and (min-width: 1400px) {
                right: 340px;
                top: 28px;
            }
        }
    }

    & .barber-interview {
        max-width: 441px;
        width: 100%;
        margin: 0 auto;

        @media screen and (min-width: 1400px) {
            margin-left: 121px;
        }

        & h3 {
            color: $man-brand-color;
            font-weight: bold;
            text-transform: capitalize;
            margin: 24px 0 16px 0;

            @media screen and (min-width: 1400px) {
                font-size: 32px;
                line-height: 39px;
            }
        }    
    }

    & .image-block {
        display: flex;
        padding-top: 35px;
        padding-bottom: 15px;
        position: relative;
        align-items: flex-end;

        &::after {
            position: absolute;
            content: "";
            width: 200px;
            height: 330px;
            background-color: $man-brand-color;
            z-index: 1;
            top: 15px;
            left: 10px;

            @media screen and (min-width: 768px) {
                left: 150px;
            }
        }

        & .barber-mobile {
            position: relative;
            z-index: 2;
            margin-right: 24px;
        }

        & .barber-img-hidden {
            display: none;
            max-height: 193px;
            margin-right: 8px;

            @media screen and (min-width: 768px) {
                display: block;
            }
        }

        & .arrow-right-container {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 53px;
            height: 53px;
            background-color: $light-brand;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            @media screen and (min-width: 1400px) {
                right: -60px;
            }
        } 

        & .arrow-right-container:hover {
            background-color: #FFE8D1;
        }
     }    
}

.our-team-block {
    @media screen and (min-width: 1400px) {
        display: flex;
        align-items: flex-end;
    }
}

.section-booking {
    @media screen and (min-width: 768px) {
        background: url(../images/background/bg-scissors.png);
        background-repeat: no-repeat;
        background-size: 150%;
        background-position: 100% 100%;
        padding: 63px 40px;
    }
    @media screen and (min-width: 1400px) {
        background: url(../images/background/bg-scissors-desktop.png);
        background-repeat: no-repeat;
        background-size: 150%;
        background-position: 100% 100%;
    }
}

.booking {
    padding: 44px 23px 64px 23px;
    box-shadow: 0px 4px 10px 0px #0000001A;
    background-color: #fff;

    @media screen and (min-width: 768px) {
        padding: 64px 44px;
    }
    @media screen and (min-width: 1400px) {
        max-width: 852px;
        margin: 0 auto;
    }

    & .header-booking {
        text-align: center;
        padding-bottom: 16px;
        
        h3 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 24px;

            @media screen and (min-width: 768px) {
                font-size: 32px;
                line-height: 39px;
                padding: 0 150px;
                text-transform: none;
            }
        }
    }
}

.booking form {
    & .date-time-input {
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
        }
    }

    & .date-time-input .input-item:first-child {
        @media screen and (min-width: 768px) {
            width: 47%;
        }
    }
    & .date-time-input .input-item:last-child {
        @media screen and (min-width: 768px) {
            width: 47%;
        }
    }

    & .input-item {
        margin-top: 16px;
    }

    & .input-item input {
        width: 100%;
        border: 1px solid $grey;
        border-radius: 4px;
        padding: 16px;
        color: $grey;
        margin: 8px 0;
    }

    & .input-item input:last-child {
        margin-bottom: 0;
    }

    & .input-item label {
        margin-left: 10px;
    }

    & .choose-master:not(:first-child){
        margin-bottom: 32px;
    }

    & .choose-master .choose-title {
        margin: 16px 0 8px 10px;
    }

    & .choose-master .choose-items {
        width: 100%;
        border: 1px solid $grey;
        border-radius: 4px;
        position: relative;
        padding: 16px 0;
        line-height: 25px;

        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
        }

        & .hidden-label,
        & .hidden-checkbox {
            display: none;

            @media screen and (min-width: 768px){
                display: block;
            }
        }
    }

    & .choose-master .choose-items label {
        display: block;
        margin-left: 48px;
    }

    & .choose-master .choose-items .label-radio,
    & .choose-master .choose-items .label-checkbox {
        position: relative;
    }
    & .choose-master .choose-items .label-radio::before {
        content: "";
        width: 18px;
        height: 18px;
        border: 2px solid $dark-text;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        left: -32px;
    }

    & .choose-master .choose-items .label-radio::after{
        content: "";
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: $man-brand-color;
        position: absolute;
        left: -28px;
        top: 4px;
        opacity: 0;
    }

    & .choose-items input[type=radio]:checked + .label-radio::after {
        opacity: 1;
    }

    & .choose-master .choose-items .label-checkbox::before {    
        content: "";
        width: 18px;
        height: 18px;
        border: 2px solid $dark-text;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        left: -32px;
    }

    & .choose-master .choose-items .label-checkbox::after {
        content: "";
        background: url(../images/icons/done.svg);
        width: 18px;
        height: 18px;
        position: absolute;
        left: -32px;
        top: 0;
        border: 2px solid $man-brand-color;
        border-radius: 5px;
        opacity: 0;
    }
    & .choose-items input[type=checkbox]:checked + .label-checkbox::after {
        opacity: 1;
    }

    & .choose-items input[type=checkbox]:checked + .label-checkbox::after {
        opacity: 1;
    }

    & .choose-master .choose-items input {
        position: absolute;
        appearance: none;
    }

    & input[type=submit]{
        @include button;
    }

    & input[type=submit]:hover{
        @include button-hover;
    }
}

.booking-button {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.product-cards-container {
    @media screen and (min-width: 768px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 64px 99px 99px;
    }
    @media screen and (min-width: 1400px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 50px;
        justify-content: space-between;
        padding: 0;
        margin-top: 50px;
    }
}

.product-container {
    padding: 44px 33px 60px;

    @media screen and (min-width: 1400px) {
        padding: 100px 0 175px;
    }

    & .product-title h2::before {
        @include round-before();
        top: 4px;
        left: -18px;
        @media screen and (min-width: 1400px) {
            top: 28px;
            left: -50px;
        }
    }

    & .product-title h2 {
        position: relative;
        @media screen and (min-width: 1400px) {
            font-size: 64px;
            line-height: 78px;
            text-transform: none;
        }
    }
}

.card-hidden {
    display: none;
    position: relative;

    @media screen and (min-width: 768px) {
        display: block;
    }

    & .product-buttons .shop-now {
        @media screen and (min-width: 768px){
        padding: 13px 25px;
        }
    }
}

.card-hidden:nth-child(3),
.card-hidden:nth-child(4) {
    margin-top: 50px;
    @media screen and (min-width: 1400px) {
        margin-top: 0;
    }
}

.card-hidden:nth-child(3)::after {
    content: "sale";
    width: 129px;
    height: 43px;
    background-color: $man-brand-color;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 42px;
}

.product-card {
    & .product-icon {
        margin: 48px auto 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .product-icon img {
        box-shadow: 0px 4px 10px 0px #0000001A;
    }

    & .product-description {
        line-height: 22px;

        & .prod-price {
            margin-top: 8px;
            margin-bottom: 16px;

            & span {
                color: $man-brand-color;
                font-weight: bold;
            }
        }
    }

    & .product-buttons {    
        display: flex;

        & .shop-now {
            border: 1px solid $dark-text;
            border-radius: 5px;
            padding: 16px 25px;
            background-color: transparent;
            cursor: pointer;
    
            & span {
                text-transform: uppercase;
                font-weight: bold;
            }
        }

        & .shop-now:hover {
            background-color: $light-brand;
        }

        & .plus-btn {
            border: 1px solid $dark-text;
            border-radius: 5px;
            padding: 0 11px;
            margin-left: 10px;
            background-color: transparent;
            cursor: pointer;

            & span {
                text-transform: uppercase;
                font-size: 50px;
                line-height: 50px;
            }
        }

        & .plus-btn:hover {
            background-color: $light-brand;
        }
    }
}

.product-arrows {
    margin-top: 50px;
    display: flex;
    justify-content: center;

    @media screen and (min-width: 768px) {
        display: none;
    }

    & .left-arrow {
        transform: rotate(180deg);
        margin-right: 42px;
        cursor: pointer;
    }

    & .right-arrow {
        cursor: pointer;
    }
}

.our-reviews {
    background: url(../images/background/bg-scissors-mob.png);
    background-size: 150%;
    background-repeat: no-repeat;
    padding-bottom: 0px;

    @media screen and (min-width: 768px) {
        background: url(../images/background/bg-scissors.png);
        background-size: 150%;
        background-repeat: no-repeat;
    }

    & .title-block h2::before {
        @media screen and (min-width: 1400px) {
        right: 420px;
        }
    }

    & .reviews-background {
        background-color: rgba($color: $dark-text, $alpha: 0.8 ) ;
        padding-bottom: 37px;

        @media screen and (min-width: 768px) {
            padding-bottom: 0px;
        }
    }

    & .barber-interview {
        @media screen and (min-width: 1400px) {
            margin: 0 auto;
        }
    }

    & .barber-interview p {
        color: $light-text;
    }

    & .image-block {
        @media screen and (min-width: 1400px) {
            justify-content: center;
        }
    }

    & .image-block .arrow-left-container {
        display: none;
        margin-right: 21px;

        @media screen and (min-width: 768px) {
            display: inline;
            transform: rotate(180deg);    
            background-color: transparent;
            cursor: pointer;
            }
    }

    & .image-block .arrow-right-container {
        background-color: transparent;
        cursor: pointer;
        
        @media screen and (min-width: 1400px) {
        right: 133px;
        }
    }

    & .image-block::after {
        position: absolute;
        content: "";
        width: 200px;
        height: 330px;
        background-color: transparent;
        border: 3px solid $light-text;
        z-index: 1;
        top: 15px;
        left: 10px;
        
        @media screen and (min-width: 768px){
            left: 180px;
        }

        @media screen and (min-width: 1400px)  {
            left: 360px;
        }
    }
        
}

.section-contact {
    @media screen and (min-width: 768px) {
        padding: 111px 0;
    }
    @media screen and (min-width: 1400px) {
        display: grid;
        grid-template-columns: 3fr 5fr;
        margin: 0 auto;
        width: 100%;
        max-width: 1300px;
    }
}

.contact-block {
    @media screen and (min-width: 768px) {
        display: flex;
        align-items: flex-start;
    }

    @media screen and (min-width: 1400px) {
        flex-wrap: wrap;
    }
}

.contact-us {
    padding: 43px 0 16px;
    font-weight: 500;
    line-height: 30px;

    @media screen and (min-width: 768px) {
        padding: 0;
        font-weight: 800;
    }

    & li {
        @media screen and (min-width: 768px){
            margin-left: 50px;
        }
    }

    & li:first-child {
        text-transform: uppercase;
    }

    & li:nth-child(2) {
        text-transform: uppercase;
    }

    & h2 {
        margin-bottom: 19px;

        @media screen and (min-width: 768px) {
            margin-bottom: 32px;
            font-size: 32px;
            text-transform: capitalize;
        }

        @media screen and (min-width: 1400px) {
            font-size: 59px;
            line-height: 68px;
        }
    }

    & .social {
        margin: 24px 0 19px;

        @media screen and (min-width: 768px) {
            margin-left: 50px;
        }   
        & a {
            margin-right: 13px;
        }
    }
}

.schedule {
    padding-bottom: 16px;
    max-width: 66%;

    @media screen and (min-width: 768px) {
        margin-left: 100px;
        font-weight: 800;
    }

    @media screen and (min-width: 1400px) {
        margin-left: 0;
    }

    & h2 {
        @media screen and (min-width: 768px){
            font-size: 32px;
            line-height: 1;
            margin-bottom: 32px;
            text-transform: capitalize;
        }

        @media screen and (min-width: 1400px) {
            font-size: 59px;
            line-height: 68px;
        }
    }

    & .weekdays {
        margin: 20px 0 8px;
        display: flex;
        justify-content: space-between;

        @media screen and (min-width: 768px) {
            text-transform: uppercase;
            margin-left: 50px;
        }
    }

    & .weekends {
        display: flex;
        justify-content: space-between;

        @media screen and (min-width: 768px) {
            text-transform: uppercase;
            margin-left: 50px;
        }

        & span:first-child {
            @media screen and (min-width: 768px) {
                margin-right: 35px;
            }
        }
    }
}

.map {
    margin-bottom: 10px;

        @media screen and (min-width: 768px){
            padding: 0 40px;
        }

        @media screen and (min-width: 1400px) {
            margin: 0;
            padding: 0;
        }
        & img {
            width: 100%;
        }
}
.footer .container {
    padding-top: 24px;
    padding-bottom: 67px;

    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    } 
    
    @media screen and (min-width: 1400px) {
        grid-template-columns: 2fr 10fr;
        padding-bottom: 167px;
        padding-top: 44px;
    }
}

.footer-menu-container {
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    @media screen and (min-width: 1400px) {
        grid-template-rows: 1fr;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        gap: 67px;
    }
}
.footer {
    background-color: $dark-text;
    color: #fff;
    display: flex;

    @media screen and (min-width: 768px) {
        display: block;
    }

    & .small-logo {
        margin-bottom: 24px;

        & .small-logo-razor img {
            @media screen and (min-width: 768px){
                height: 50px;
            }
        }

        & .small-logo-barbershop img:first-child {
            @media screen and (min-width: 768px) {
                height: 16px;
            }
        }

        & .small-logo-barbershop img:last-child {
            @media screen and (min-width: 768px) {
                height: 28px;
            }
        }
    }

    & .footer-visit {
        margin-top: 24px;

        @media screen and (min-width: 768px){
            margin-top: 0;
        }

        & h3 {
            text-transform: uppercase;
            margin-bottom: 9px;
        }
    }

    & .footer-visit li:not(:last-child){
        margin-bottom: 9px;
    }

    & .footer-contact {
        margin-top: 24px;

        @media screen and (min-width: 1400px) {
            margin-top: 0;
        }

        & h3 {
            text-transform: uppercase;
            margin-bottom: 9px;
        }
    }

    & .footer-contact li:not(:last-child){
        margin-bottom: 9px;
    }

    & .footer-follow-us {
        margin-top: 24px;

        @media screen and (min-width: 1400px) {
            margin-top: 0;
        }

        & h3 {
            text-transform: uppercase;
            margin-bottom: 25px;
        }

        & a {
            margin-right: 12px;
        }
    }

}

nav {
    & .footer-menu li {
        margin-left: 9px;
    }

    & .footer-menu li:not(:last-child){
        margin-bottom: 9px;
    }

    & .footer-menu li .active-link {
        font-weight: bold;
        color: $man-brand-color;
        position: relative;
    }

    & .footer-menu li .active-link::after {
        width: 5px;
        height: 5px;
        content: "";
        border-radius: 50%;
        position: absolute;
        top: 7px;
        left: -10px;
        background-color: $man-brand-color;
    }
}